{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5",
        "@tailwindcss/typography": "^0.5",
        "@vitejs/plugin-vue": "^5.2.4",
        "autoprefixer": "^10.4.21",
        "bootstrap": "^5.3.6",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.3",
        "resolve-url-loader": "^3.1",
        "sass": "^1.87.0",
        "sass-loader": "^8.0",
        "tailwindcss": "^3.4.17",
        "vite": "^6.3.5"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "axios": "^1.9.0",
        "chart.js": "^4.4.9",
        "pinia": "^3.0.2",
        "vue": "^3.5.13",
        "vue-router": "^4.5.1"
    }
}
